# SimArch

./: .dockerignore  .env.example  .gitignore  BUILD_VERIFICATION.md  README.md  SimArch.slnx  docker-compose.build.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
docs/: BACKEND-RESPONSABILIDADES.md  GAP-VS-CONCORRENTES.md  INSPIRATION-ACCURISTECH.md  INSPIRATION-BIZZDESIGN.md  INSPIRATION-ENTERPRISE-ARCHITECT-15.md  INSPIRATION-RHAPSODY-CAPELLA.md  MODULAR-MONOLITH.md  PLAN.md  PROXIMOS-PASSOS.md
samples/: checkout-flow.yaml  checkout-with-requirements.yaml  ecommerce-order-payment.yaml
scripts/: minimal-body.json  test-api-endpoints.sh
src/SimArch.Api/: Dockerfile  Program.cs  SimArch.Api.csproj  SimArch.Api.http  appsettings.Production.json
src/SimArch.Api/Properties/: launchSettings.json
src/SimArch.App/: Program.cs  SimArch.App.csproj
src/SimArch.DSL/: IArchitectureModelLoader.cs  SimArch.DSL.csproj  YamlModelLoader.cs
src/SimArch.Decision/: ArchitecturalQualityProfile.cs  ArchitecturalQualityService.cs  DecisionEngine.cs  IDecisionEngine.cs  SimArch.Decision.csproj
src/SimArch.Domain/: ArchitectureModel.cs
src/SimArch.Domain/Entities/: AdrAmendment.cs  AdrAppliesTo.cs  AdrOption.cs  ArchitecturalDecisionRecord.cs  FlowDefinition.cs  FlowStep.cs  ParametricConstraint.cs  Requirement.cs  ServiceDefinition.cs  TraceabilityLink.cs
src/SimArch.Domain/ValueObjects/: BulkheadPolicy.cs  CircuitBreakerPolicy.cs  QueuePolicy.cs  RetryPolicy.cs  ScalingPolicy.cs  Sla.cs  TimeoutPolicy.cs
src/SimArch.Export/: ExportService.cs  IExportService.cs  SimArch.Export.csproj
src/SimArch.Gateway/: Dockerfile  Program.cs  SimArch.Gateway.csproj  ocelot.Docker.json  ocelot.json
src/SimArch.Gateway/Properties/: launchSettings.json
src/SimArch.Simulation/: DiscreteEventSimulationEngine.cs  ISimulationEngine.cs
src/SimArch.Tests/: DiscreteEventSimulationEngineTests.cs  SimArch.Tests.csproj  YamlModelLoaderTests.cs
src/SimArch.Web/: Dockerfile  Program.cs  SimArch.Web.csproj  appsettings.json
src/SimArch.Web/Properties/: launchSettings.json
src/SimArch.Web/client/: index.html  package-lock.json  package.json  vite.config.ts
src/SimArch.Web/client/src/: App.css  App.tsx  html2pdf.d.ts  index.css
src/SimArch.Web/client/src/api/: client.ts
src/SimArch.Web/client/src/components/: AdrPanel.tsx  Canvas.tsx  CanvasFrame.tsx  CloudNode.tsx  CompareCloudModal.tsx  ConstraintsPanel.tsx  Dashboard.tsx  FinOpsSummary.tsx  FlowsView.tsx  Header.tsx  Layout.tsx  Palette.tsx  ProjectInfoCard.tsx  ProjectSetupModal.tsx  PropertyPanel.tsx  QualityProfilePanel.tsx  RequirementsPanel.tsx  Ribbon.tsx  ScenarioCompareModal.tsx  Sidebar.tsx  SimulationBottomPanel.tsx  SimulationControls.tsx  SimulationLiveView.tsx  SimulationTabContent.tsx  Toolbar.tsx  TraceabilityContent.tsx  TraceabilityGraphView.tsx  ViewpointToolbar.tsx  (+2 more)
src/SimArch.Web/wwwroot/: index.html
src/SimArch.Web/wwwroot/assets/: _baseUniq-BCyrv2Ia.js  _baseUniq-C5V-Booj.js  _baseUniq-CLfJ0kZt.js  arc-DFNHrPR5.js  arc-DRTbQeN2.js  arc-DYV2AHn5.js  architectureDiagram-VXUJARFQ-4xOmQqd3.js  architectureDiagram-VXUJARFQ-8EqpN4zt.js  architectureDiagram-VXUJARFQ-CzDVhDlL.js  blockDiagram-VD42YOAC-BeOaoRuW.js  blockDiagram-VD42YOAC-CMxx77vq.js  blockDiagram-VD42YOAC-CR7fqo4-.js  c4Diagram-YG6GDRKO-CerUOQ7J.js  c4Diagram-YG6GDRKO-N2wDGz6s.js  c4Diagram-YG6GDRKO-i7SsfZyf.js  channel-6G13mXcX.js  channel-B2JD3r76.js  channel-BiNN-NfK.js  chunk-4BX2VUAB-BnCuX-X4.js  chunk-4BX2VUAB-CnJzqVE0.js  chunk-4BX2VUAB-DSr-o1PZ.js  chunk-55IACEB6-CQAe4F-Q.js  chunk-55IACEB6-CQWZt2yp.js  chunk-55IACEB6-D_lKvesR.js  chunk-B4BG7PRW-CKDnUBTc.js  chunk-B4BG7PRW-CheG8Oum.js  chunk-B4BG7PRW-Dead_cF6.js  chunk-DI55MBZ5-CGOxaOUQ.js  chunk-DI55MBZ5-I8TX1l6U.js  chunk-DI55MBZ5-s7OFIsdi.js  chunk-FMBD7UC4-CtRV6inS.js  chunk-FMBD7UC4-Dt9cS7OC.js  chunk-FMBD7UC4-M-WJ5HQs.js  chunk-QN33PNHL-Bn-VMk5j.js  chunk-QN33PNHL-BrXHz-DK.js  chunk-QN33PNHL-BscjHaB4.js  chunk-QZHKN3VN-C1vAEr0o.js  chunk-QZHKN3VN-DR53aKS6.js  chunk-QZHKN3VN-OFYZUnqF.js  chunk-TZMSLE5B-BW8Dr-LJ.js  (+98 more)
(+13 files in other folders)
